{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Service for media-player",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Noble",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "lodash": "^4.17.11"
  }
}
